# ─── Ghostty Configuration ─────────────────────────────────────
# See `ghostty +list-themes` and `ghostty +list-fonts`

# ─── Theme ───────────────────────────────────────────────────
theme = Firefly Traditional

# ─── Font ────────────────────────────────────────────────────
font-family = MesloLGS Nerd Font Mono
font-size = 15

# ─── Window Appearance ──────────────────────────────────────
background-opacity = 1.0
background-blur = true
cursor-style = bar
cursor-style-blink = true
mouse-hide-while-typing = true

# ─── Notifications (long-running DevOps commands) ──────────
notify-on-command-finish = unfocused
notify-on-command-finish-after = 30s

# ─── Shell (default is already zsh) ─────────────────────────
