# ALIASES COMMANDS
###################################################

# Alias: Show aliases
alias aliases="cat ~/.zsh/zshaliases"

# Alias: Show Functions
alias functions="grep '()' ~/.zsh/zshfunctions"

# Alias: Use exa to show icons when ls
alias ls="exa --icons --group-directories-first"

# Alias: Short for 'ls -l'
alias ll="ls -l"

# Alias: Short for 'ls -la'
alias la="ls -la"

# Alias: Export variables on .env files on current directory
# alias setdotenv="if [ -f .env ]; then;export $(echo $(cat .env | sed 's/#.*//g'| xargs) | envsubst);fi"

# Alias: Fix corrupted history file
alias fixhistory="cd ~;mv .zsh_history .zsh_history_bad;strings -eS .zsh_history_bad > .zsh_history;fc -R .zsh_history" 

# Alias: Short for update repositories
alias update="brew update > /dev/null"

# Alias: CD Alviere code directory
alias cd-a="cd ~/code/mezu/repos/"
alias cd-i="cd ~/code/mezu/repos/infra"
alias cd-it="cd ~/code/mezu/repos/infra/terraform"
alias cd-itm="cd ~/code/mezu/repos/infra/terraform/modules"
alias cd-itda="cd ~/code/mezu/repos/infra/terraform/deploy/alviere"
alias cd-ih="cd ~/code/mezu/repos/infra/helm/"
alias cd-ihc="cd ~/code/mezu/repos/infra/helm/core"

# Alias: Httpie default parameters
alias http="http --follow --all"

# Alias: kubectl
alias k="kubectl"

# Alias: kubectx
alias kctx="kubectx"
alias kctx-dev="kubectx arn:aws:eks:us-west-2:041513908165:cluster/alv-dev002p-core-001"
alias kctx-stg="kubectx arn:aws:eks:us-west-2:989024148375:cluster/alv-stg002p-core-001"
alias kctx-snd="kubectx arn:aws:eks:us-west-2:695432702747:cluster/alv-snd002p-core-001"
alias kctx-prd="kubectx arn:aws:eks:us-west-2:486983068138:cluster/alv-prd002p-core-001"
alias kctx-gitlab="kubectx arn:aws:eks:us-east-1:730860714720:cluster/gitlab-eks001"